# CustomizePluginDemo

./: .gitignore  README.md  build.gradle  cpd.jks  settings.gradle
agenttest/src/main/java/com/: AgentThread.java  ModifedClass.java  MyClass.java
agenttest/src/main/java/com/example/: AgentThread.java  ModifedClass.java  MyClass.java
apmagent/: build.gradle
apmagent/src/main/java/com/hypers/: Inject.java  MyClassTransformer.java  TransformAgent.java
apmagent/src/main/java/com/hypers/adapter/: DexerMainMethodAdapter.java
apmagent/src/main/java/com/hypers/classvisitor/: ClassVisitorCreator.java  DexerMainClassVisitor.java  ProcessBuilderClassVisitor.java
apmagent/src/main/java/com/hypers/invocation/: InvocationDispatcher.java  ProcessBuilderInvocationHandler.java
apmagent/src/main/java/com/hypers/utils/: ConsoleLog.java  FileLog.java  Log.java
apmplugin/: build.gradle  upload.gradle  upload2.gradle
apmplugin/src/main/groovy/com/hypers/: APMPlugin.groovy
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hmt/analytics/customizeplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmt/analytics/customizeplugin/: App.java  Hack.java  MainActivity.java  Test.java
app/src/main/java/design/Decorator/: Component.java
app/src/main/java/design/abstractfactory/: BaseComputer.java  BaseComputerFactory.java  DellDestTop.java  DellFactory.java  DellLaptop.java  MacDestTop.java  MacFactory.java  MacLaptop.java
app/src/main/java/design/adapter/: Adaptee.java  Adapter.java  Target.java
app/src/main/java/design/adapter/type2/: Adapter2.java
app/src/main/java/design/bridgepattern/: Implementor.java
app/src/main/java/design/builder/: BaseCar.java  BaseCarBuilder.java  Benz.java  BenzBuilder.java  Director.java
app/src/main/java/design/command/: Command.java  ConcreateCommand.java  Invoker.java  Receiver.java
app/src/main/java/design/facade/: Facade.java  SubSystemA.java  SubSystemB.java
app/src/main/java/design/factorymethod/: BaseCarFactory.java  Car.java  SuvCar.java  SuvFactory.java
app/src/main/java/design/flyweight/: ConcreateFlyweight.java  Flyweight.java  FlyweightFactory.java
app/src/main/java/design/proxy/: Proxy.java  RealSubject.java  Subject.java
app/src/main/java/design/simplefactory/: Product.java  ProductA.java  ProductB.java  SimpleFactory.java
app/src/main/java/design/singleton/: Singleton.java
app/src/main/java/example/: AgentThread.java  ModifedClass.java  MyClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hmt/analytics/customizeplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greetplugin/: build.gradle  upload.gradle  upload2.gradle
greetplugin/src/main/groovy/com/hypers/: BookCollection.groovy  GreetingPlugin.groovy  GreetingTask.groovy  Hello.groovy  Inject.groovy  NuwaCheckPlugin.groovy  RyanInjectPlugin.groovy
