apply 'from':rootDir.getAbsolutePath()+"/util.gradle"
// Top-level build file where you can add configuration options common to all sub-projects/modules.
gradle.beforeProject {
    println "before project $it"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath group: 'org.gradle', name: 'customPlugin',
//                version: '1.0-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ConfigurableFileCollection