apply plugin: 'groovy'
apply from: 'upload.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi() //gradle sdk
    compile localGroovy()//groovy sdk
    //gradle-api-2.3.3
//    compile 'com.android.tools.build:gradle-api:2.3.3'
    //lot of jar...
    compile 'com.android.tools.build:gradle:2.3.0'
    compile 'org.ow2.asm:asm-all:5.2'
}

