apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId 'com.hypers'
            artifactId 'GreetingTask'
            version '0.1'

        }
    }

    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "../repo"
        }
    }
}