apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi() //gradle sdk
    compile localGroovy()//groovy sdk
    //gradle-api-2.3.3
//    compile 'com.android.tools.build:gradle-api:2.3.3'
    //lot of jar...
//    compile 'com.android.tools.build:gradle:2.3.0'
}

