apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'org.ow2.asm:asm-all:5.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


jar {
    manifest {
        from 'src/main/resources/META-INF/MANIFEST.MF'
        attributes 'Class-Path': 'asm-all-5.2.jar'
    }
}